{
  "name": "rofane-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@floating-ui/dom": "^1.7.6",
    "@prisma/client": "^6.16.2",
    "@tiptap/extension-image": "^3.23.5",
    "@tiptap/extension-link": "^3.23.5",
    "@tiptap/extension-text-align": "^3.23.5",
    "@tiptap/extension-underline": "^3.23.5",
    "@tiptap/pm": "^3.23.5",
    "@tiptap/react": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "next": "^16.1.0",
    "prisma": "^6.16.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
